<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #04AA6D;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="{% url 'medicles:index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'medicles:index' %}"><i class="fa fa-fw fa-search"></i> Search</a>
  {% if user.is_authenticated %}
    <a>
          Hi {{ user.username }}!
          <a href="{% url 'medicles:logout' %}">Log Out</a>
  {% else %}
          <a href="{% url 'medicles:login' %}"><i class="fa fa-fw fa-user "></i> Login</a>
           <a href="{% url 'medicles:signup' %}"><i class="fa fa-fw fa-address-book"></i> Signup</a>
    </a>
  {% endif %}
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="w3-margin">
<h2 class="w3-container">Specific Article</h2>

    <div class="w3-container">
        
        <h3 class="w3-text-teal"><a href="{% url 'medicles:detail' article.article_id %}">{{ article.article_title}}</h3>
        <h6><a class="w3-text-gray"><strong>PMID</strong>: {{article.article_id}}  <strong>Publish Date: </strong>: {{article.pub_date}}</a></h6>
        <h6><a class="w3-text-gray"><strong>Author List</strong>: {{article.author_list}}</a></h6>
        <p>{{article.article_abstract}}</p>
        <p><strong>Tags:</strong>
        {% for tag_obj in article.tag_set.all %}
            <span><a href="{{tag_obj.tag_value}}" class="w3-button w3-round-xlarge w3-yellow w3-padding-medium">{{tag_obj.tag_key}} </a></span>
        {% endfor %}
        </p>
    </div>
</div>

{% if user.is_authenticated %}
    <div class="w3-container w3-container-teal  w3-margin-left">
    <h4 title="Tag me" class="w3-text-teal w3-left w3-text-opacity">Tag your selected either using Wikidata tags or using your own tags</h4>
    </div>
<form action="{% url 'medicles:detail' article.article_id %}" method="post" class="w3-container">
    {% csrf_token %}
    <div class="w3-margin-left w3-padding-24">
    
    <label for="user_def_tag_key"><b></b></label>
    <input type="text" placeholder="Enter tag name or leave it empty for Wikidata tags.." name="user_def_tag_key" id="id_user_def_tag_key" class="w3-left-align w3-button w3-white w3-border w3-border-teal w3-round-xxlarge w3-hover-gray" style="width:60%">
    
    <br><br>
    <label for="tag_key"><b></b></label>
    <input type="text" placeholder="Search tag from Wikidata.." name="tag_key" id="id_tag_key" class="w3-left-align w3-button w3-white w3-border w3-border-teal w3-round-xxlarge w3-hover-gray" style="width:60%">
    
  
    <input type="submit" value="Add" class="w3-teal w3-button w3-round-xxlarge" style="width:10%">
    <br><br><br><br><br><br><br><br><br><br>
    </div>
</form>
{% else %}
    <div class="w3-container w3-container-teal  w3-margin-left">
    <h4 title="Tag me" class="w3-text-teal w3-left w3-text-opacity">Please <a href="{% url 'medicles:login' %}">login</a> to tag articles.</h4>
    </div>
{% endif %}


<script type="text/javascript">
jQuery(function() {
    $("#id_tag_key").on('keyup', function(){
        let value = $(this).val();
        $.ajax({
            url: "{% url 'medicles:ajax_load_tag' %}",
            data: {
              'tag_query': value 
            },
            dataType: 'json',
            success: function (data) {
                let tags = data.tags;
                $("#id_tag_key").autocomplete({
                source: tags,
                minLength: 2 
                });       
            }
        });        
    });
  });
</script>


{% if alert_flag %}
        <script>alert("Tag exists. Please specify another tag name.")</script> 
{% endif %}
