
{% load static %}

<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #04AA6D;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="{% url 'medicles:index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  {% if user.is_authenticated %}
    <a>
          Hi {{ user.username }}!
          <a href="{% url 'medicles:logout' %}">Log Out</a>
  {% else %}
          <a href="{% url 'medicles:login' %}"><i class="fa fa-fw fa-user "></i> Login</a>
           <a href="{% url 'medicles:signup' %}"><i class="fa fa-fw fa-address-book"></i> Signup</a>
    </a>
  {% endif %}
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="w3-container w3-container-teal w3-padding-24 w3-margin-left">
<h3 title="Tag me" class="w3-text-teal w3-left w3-text-opacity">Tag your selected article</h3>
</div>
<form  action="{% url 'medicles:tag' article_id %}" method="post" class="w3-container">

    {% csrf_token %}
    <div class="w3-margin-left">
    <label for="tag_key"><b>Tag:</b></label>
    <input type="text" placeholder="Enter your tag.." name="{{form.tag_key.name}}" id="{{form.tag_key.id_for_label}}" required class="w3-left-align w3-button w3-white w3-border w3-border-teal w3-round-xxlarge w3-hover-gray" style="width:60%">
    <input type="submit" value="Add" class="w3-teal w3-button w3-round-xxlarge" style="width:10%">
    </div>
    
</form>

<script type="text/javascript" >
jQuery(function() {
    $("#id_tag_key").on('keyup', function(){
        let value = $(this).val();
        $.ajax({
            url: "{% url 'medicles:ajax_load_tag' %}",
            data: {
              'tag_query': value 
            },
            dataType: 'json',
            success: function (data) {
                let tags = data.tags;
                $("#id_tag_key").autocomplete({
                source: tags,
                minLength: 2 
                });       
            }
        });        
    });
  });
</script>


